{
  "name": "Bone Marrow Report ICSH Guidelines",
  "short_name": "Bone Marrow Report",
  "start_url": ".",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "status_bar": "black",
  "icons": [
    {
      "src": "/assets/img/icons/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "/image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "/image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "/image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "/image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "/image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "/image/png",
      "purpose": "any"
    }
  ]
}